# lyxiao669

./: .gitignore  README.md  start-admin.bat  statr-minprogram.bat
Src/AdminApi/: AdminApi - Backup.csproj  AdminApi.csproj  AdminApi.xml  Dockerfile  Dockerfile.original  Juzhen.Domain.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json
Src/AdminApi/Application/ApiServices/: GaodeApiService.cs
Src/AdminApi/Application/Behaviours/: TransactionBehaviour.cs
Src/AdminApi/Application/Mapper/: AutoMapper.cs  AutoProfile.cs
Src/AdminApi/Application/Models/: AchievementModel.cs  FeedbackModel.cs  IdentityUserModel.cs  OrdersModel.cs  PageModel.cs  QrCodeModel.cs  QuestionModel.cs  QuestionOptionModel.cs  ScenicSpotModel.cs  UserVsionModel.cs  UsersModel.cs
Src/AdminApi/Application/Queries/: AchievementQueries.cs  BannerQueries.cs  BaseQueries.cs  FeedbackQueries.cs  OrderQueries.cs  QrCodeQueries.cs  QuestionBankQueries.cs  QuestionOptionQueries.cs  QuestionQueries.cs  ScenicSpotQueries.cs  StudentUserQueries.cs  UserVsionQueries.cs  UsersQueries.cs
Src/AdminApi/Application/Results/: FeedbackDetailResult.cs  OrderDetailResult.cs  PageResult.cs  QuestionResult.cs  StudentQrCodeResult.cs
Src/AdminApi/Application/Services/: IIdentityService.cs  IRandomService.cs
Src/AdminApi/Controllers/: AchievementsController.cs  BannersController.cs  FeedbackController.cs  IdentityUserController.cs  MinioController.cs  OrdersController .cs  QrCodesController.cs  QuestionBanksController.cs  QuestionOptionsController.cs  QuestionsController.cs  ScenicSpotsController.cs  StudentUsersController.cs  UploadController.cs  UserVsionsController.cs  UsersController.cs
Src/AdminApi/Extensions/: IServiceCollectionExtensions.cs
Src/AdminApi/Infrastructure/AspNetCore/: JwtSecurityTokenService.cs
Src/AdminApi/Infrastructure/Exceptions/: NotFoundException.cs  ServiceException.cs
Src/AdminApi/Infrastructure/IdentityUI/: DefaultIdentityUIDbContext.cs  __IdentityUser.cs
Src/AdminApi/Infrastructure/JsonConverts/: JsonDateTimeConverter.cs
Src/AdminApi/Infrastructure/Middleware/: ApiExceptionHandlerMiddleware.cs
Src/AdminApi/Infrastructure/Services/: IIdWorker.cs  IdWorker.cs
Src/AdminApi/Infrastructure/Utils/: CalculateDistanceUtil.cs  ConvertUtil.cs  CreatorInstanceUtil.cs  ExcelUtil.cs  HttpUtil.cs  ImgUtil.cs  MD5Helper.cs  MinioUtil.cs  NpoiExcelImportHelper.cs  QiniuUtil.cs  RandomUtil.cs  ZipUtil.cs
Src/AdminApi/Migrations/: 20220210062555_v1.Designer.cs  20220210062555_v1.cs  DefaultIdentityUIDbContextModelSnapshot.cs
Src/Domain/: Domain.csproj  Juzhen - Backup.Domain.csproj
Src/Domain/Aggregates/AchievementAggregate/: Achievement.cs  IAchievementRepository.cs
Src/Domain/Aggregates/AnswerResultRecordAggregate/: AnswerResultRecord.cs  IAnswerResultRecordRepository.cs
Src/Domain/Aggregates/BannerAggregate/: Banner.cs  IBannerRepository.cs
Src/Domain/Aggregates/FeedbackAggregate/: Feedback.cs  IFeedbackRepository.cs
Src/Domain/Aggregates/IdentityUserAggregate/: IIdentityUserRepository.cs  IdentityUser.cs
Src/Domain/Aggregates/OrderAggregate/: IOrderRepository.cs  Order.cs
Src/Domain/Aggregates/QuestionAggregate/: IQuestionRepository.cs  Question.cs  QuestionType.cs
Src/Domain/Aggregates/QuestionBankAggregate/: IQuestionBankRepository.cs  QuestionBank.cs
Src/Domain/Exceptions/: DomainException.cs
Src/Domain/SeedWork/: AggregateRoot.cs  CreatorInstanceUtil.cs  Entity.cs  IDomainService.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Src/Juzhen.AiYanJing.CompositePictureApi/: Juzhen.AiYanJing.CompositePictureApi.csproj  Juzhen.AiYanJing.CompositePictureApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Src/Juzhen.AiYanJing.CompositePictureApi/Controllers/: BannersController.cs  QrCodesController.cs
Src/Juzhen.AiYanJing.CompositePictureApi/Extensions/: IServiceCollectionExtensions.cs
Src/Juzhen.Infrastructure/: Juzhen.Infrastructure.csproj  MediatorExtension.cs
Src/Juzhen.Infrastructure/DbContexts/: ApplicationDbContext.DbSet.cs  ApplicationDbContext.cs  IQueryableExtensions.cs
Src/Juzhen.Infrastructure/Repositories/: AchievementRepository.cs  AnswerResultRecordRepository.cs  BannerRepository.cs  IdentityUserRepository.cs  QuestionBankRepository.cs  QuestionOptionsRepository.cs  QuestionRepository.cs  ScenicSpotRepository.cs  UserVsionRepository.cs  UsersRepository.cs
Src/MiniApi/: Dockerfile  Dockerfile.original  MiniApi.csproj  MiniApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Src/MiniApi/Controllers/: AchievementsController.cs  BannersController.cs  FeedbackController.cs  IdentityUsersController.cs  OrdersController.cs  PhotosController.cs  QuestionsController.cs  ScenicSpotsController.cs  UploadController.cs  UserFavoritesController.cs  UserVsionsController.cs  UsersController.cs
Src/MiniApi/Extensions/: IServiceCollectionExtensions.cs
Src/MiniApi/Migrations/: 20220210062711_v1.Designer.cs  20220210062711_v1.cs  20220210063904_v2.Designer.cs  20220210063904_v2.cs  20220210083020_v3.Designer.cs  20220210083020_v3.cs  20220212080059_v12.Designer.cs  20220212080059_v12.cs  20220212094541_v13.Designer.cs  20220212094541_v13.cs  20220214033335_v4.Designer.cs  20220214033335_v4.cs  20220214065605_v5.Designer.cs  20220214065605_v5.cs  20220214075748_v6.Designer.cs  20220214075748_v6.cs  20220214080416_v7.Designer.cs  20220214080416_v7.cs  20220214083953_v8.Designer.cs  20220214083953_v8.cs  20220214084639_v9.Designer.cs  20220214084639_v9.cs  20220214095016_v10.Designer.cs  20220214095016_v10.cs  20220215065104_v11.Designer.cs  20220215065104_v11.cs  20220216020403_v14.Designer.cs  20220216020403_v14.cs  20220216054757_v15.Designer.cs  20220216054757_v15.cs  20220217081757_v16.Designer.cs  20220217081757_v16.cs  20220218023803_v17.Designer.cs  20220218023803_v17.cs  20220218050913_v18.Designer.cs  20220218050913_v18.cs  20220224032030_v19.Designer.cs  20220224032030_v19.cs  20220226054511_v20.Designer.cs  20220226054511_v20.cs  (+1 more)
(+317 files in other folders)
