<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Juzhen.Domain\Juzhen.Domain.csproj" />
  </ItemGroup>

</Project>
