#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["MiniApi/MiniApi.csproj", "MiniApi/"]
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]
COPY ["Domain/Domain.csproj", "Domain/"]
RUN dotnet restore "MiniApi/MiniApi.csproj"
COPY . .
WORKDIR "/src/MiniApi"
RUN dotnet build "MiniApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MiniApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY ["MiniApi/wwwroot/","wwwroot/"]
ENTRYPOINT ["dotnet", "MiniApi.dll"]